command: docker compose top
short: Display the running processes
long: Display the running processes
usage: docker compose top
pname: docker compose
plink: docker_compose.yaml
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false

