command: docker compose kill
short: Force stop service containers.
long: Force stop service containers.
usage: docker compose kill [options] [SERVICE...]
pname: docker compose
plink: docker_compose.yaml
options:
  - option: signal
    shorthand: s
    value_type: string
    default_value: SIGKILL
    description: SIGNAL to send to the container.
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false

